# my-spring-integration-samples-5.5.x

./: pom.xml
basic/: pom.xml
basic/amqp/: pom.xml
basic/amqp/src/main/java/com/jjh/integration/samples/amqp/: SamplePubConfirmsReturns.java  SampleSimple.java
basic/barrier/: pom.xml
basic/barrier/src/main/java/com/jjh/integration/samples/barrier1/: AckAggregator.java  Application.java  RequestGateway.java
basic/barrier/src/main/java/com/jjh/integration/samples/barrier2/: Aggregator.java  ErrorHandlingApplication.java  Gateway.java
basic/barrier/src/test/java/com/jjh/integration/samples/barrier/: ApplicationTests.java
